{
    "name": "gamma/trustedshop",
    "description": "Trusted shop reviews provider via api",
    "type": "bundle",
    "version": "master",
    "require": {
        "php": ">=5.3"
    },
    "authors": [
        {
            "name": "Evgeniy Kuzmin",
            "email": "jekccs@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Gamma\\TrustedShop": "" }
    },
    "target-dir": "Gamma/TrustedShop"
}
